# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GSlab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fallw1nd/Desktop/Re/GSlab/build/

#############################################
# Utility command for run_hacker

build run_hacker: phony CMakeFiles/run_hacker ../Output/Hacker ../Output/Victim


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fallw1nd/Desktop/Re/GSlab/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fallw1nd/Desktop/Re/GSlab/build && /usr/bin/cmake --regenerate-during-build -S/home/fallw1nd/Desktop/Re/GSlab -B/home/fallw1nd/Desktop/Re/GSlab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run_hacker

build CMakeFiles/run_hacker | ${cmake_ninja_workdir}CMakeFiles/run_hacker: CUSTOM_COMMAND ../Output/Hacker ../Output/Victim || ../Output/Hacker ../Output/Victim
  COMMAND = cd /home/fallw1nd/Desktop/Re/GSlab && ./run_hacker.sh

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fallw1nd/Desktop/Re/GSlab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hacker


#############################################
# Order-only phony target for hacker

build cmake_object_order_depends_target_hacker: phony || Hacker/CMakeFiles/hacker.dir

build Hacker/CMakeFiles/hacker.dir/Lib/src/libhacker/libhacker.cpp.o: CXX_COMPILER__hacker_Debug /home/fallw1nd/Desktop/Re/GSlab/Hacker/Lib/src/libhacker/libhacker.cpp || cmake_object_order_depends_target_hacker
  DEFINES = -Dhacker_EXPORTS
  DEP_FILE = Hacker/CMakeFiles/hacker.dir/Lib/src/libhacker/libhacker.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/include -I/home/fallw1nd/Desktop/Re/GSlab/Victim/include -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/Hook/include -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/Inject/include -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/Utils/include
  OBJECT_DIR = Hacker/CMakeFiles/hacker.dir
  OBJECT_FILE_DIR = Hacker/CMakeFiles/hacker.dir/Lib/src/libhacker


# =============================================================================
# Link build statements for SHARED_LIBRARY target hacker


#############################################
# Link the shared library ../Output/libhacker.so

build ../Output/libhacker.so: CXX_SHARED_LIBRARY_LINKER__hacker_Debug Hacker/CMakeFiles/hacker.dir/Lib/src/libhacker/libhacker.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = Hacker/CMakeFiles/hacker.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhacker.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../Output/libhacker.so
  TARGET_PDB = hacker.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Hacker


#############################################
# Order-only phony target for Hacker

build cmake_object_order_depends_target_Hacker: phony || Hacker/CMakeFiles/Hacker.dir

build Hacker/CMakeFiles/Hacker.dir/Exec/src/hacker.cpp.o: CXX_COMPILER__Hacker_Debug /home/fallw1nd/Desktop/Re/GSlab/Hacker/Exec/src/hacker.cpp || cmake_object_order_depends_target_Hacker
  DEP_FILE = Hacker/CMakeFiles/Hacker.dir/Exec/src/hacker.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIE
  INCLUDES = -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/include -I/home/fallw1nd/Desktop/Re/GSlab/Victim/include -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/Hook/include -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/Inject/include -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/Utils/include
  OBJECT_DIR = Hacker/CMakeFiles/Hacker.dir
  OBJECT_FILE_DIR = Hacker/CMakeFiles/Hacker.dir/Exec/src

build Hacker/CMakeFiles/Hacker.dir/Inject/src/my_inject.cpp.o: CXX_COMPILER__Hacker_Debug /home/fallw1nd/Desktop/Re/GSlab/Hacker/Inject/src/my_inject.cpp || cmake_object_order_depends_target_Hacker
  DEP_FILE = Hacker/CMakeFiles/Hacker.dir/Inject/src/my_inject.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIE
  INCLUDES = -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/include -I/home/fallw1nd/Desktop/Re/GSlab/Victim/include -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/Hook/include -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/Inject/include -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/Utils/include
  OBJECT_DIR = Hacker/CMakeFiles/Hacker.dir
  OBJECT_FILE_DIR = Hacker/CMakeFiles/Hacker.dir/Inject/src

build Hacker/CMakeFiles/Hacker.dir/Inject/src/ptrace_inject.cpp.o: CXX_COMPILER__Hacker_Debug /home/fallw1nd/Desktop/Re/GSlab/Hacker/Inject/src/ptrace_inject.cpp || cmake_object_order_depends_target_Hacker
  DEP_FILE = Hacker/CMakeFiles/Hacker.dir/Inject/src/ptrace_inject.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIE
  INCLUDES = -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/include -I/home/fallw1nd/Desktop/Re/GSlab/Victim/include -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/Hook/include -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/Inject/include -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/Utils/include
  OBJECT_DIR = Hacker/CMakeFiles/Hacker.dir
  OBJECT_FILE_DIR = Hacker/CMakeFiles/Hacker.dir/Inject/src

build Hacker/CMakeFiles/Hacker.dir/Utils/src/utils.cpp.o: CXX_COMPILER__Hacker_Debug /home/fallw1nd/Desktop/Re/GSlab/Hacker/Utils/src/utils.cpp || cmake_object_order_depends_target_Hacker
  DEP_FILE = Hacker/CMakeFiles/Hacker.dir/Utils/src/utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIE
  INCLUDES = -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/include -I/home/fallw1nd/Desktop/Re/GSlab/Victim/include -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/Hook/include -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/Inject/include -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/Utils/include
  OBJECT_DIR = Hacker/CMakeFiles/Hacker.dir
  OBJECT_FILE_DIR = Hacker/CMakeFiles/Hacker.dir/Utils/src


# =============================================================================
# Link build statements for EXECUTABLE target Hacker


#############################################
# Link the executable ../Output/Hacker

build ../Output/Hacker: CXX_EXECUTABLE_LINKER__Hacker_Debug Hacker/CMakeFiles/Hacker.dir/Exec/src/hacker.cpp.o Hacker/CMakeFiles/Hacker.dir/Inject/src/my_inject.cpp.o Hacker/CMakeFiles/Hacker.dir/Inject/src/ptrace_inject.cpp.o Hacker/CMakeFiles/Hacker.dir/Utils/src/utils.cpp.o | /home/fallw1nd/Android/Sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/fallw1nd/Android/Sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so  -latomic -lm
  OBJECT_DIR = Hacker/CMakeFiles/Hacker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../Output/Hacker
  TARGET_PDB = Hacker.dbg


#############################################
# Utility command for edit_cache

build Hacker/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fallw1nd/Desktop/Re/GSlab/build/Hacker && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Hacker/edit_cache: phony Hacker/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Hacker/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fallw1nd/Desktop/Re/GSlab/build/Hacker && /usr/bin/cmake --regenerate-during-build -S/home/fallw1nd/Desktop/Re/GSlab -B/home/fallw1nd/Desktop/Re/GSlab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Hacker/rebuild_cache: phony Hacker/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fallw1nd/Desktop/Re/GSlab/Hacker/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Hacker/Hook/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fallw1nd/Desktop/Re/GSlab/build/Hacker/Hook && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Hacker/Hook/edit_cache: phony Hacker/Hook/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Hacker/Hook/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fallw1nd/Desktop/Re/GSlab/build/Hacker/Hook && /usr/bin/cmake --regenerate-during-build -S/home/fallw1nd/Desktop/Re/GSlab -B/home/fallw1nd/Desktop/Re/GSlab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Hacker/Hook/rebuild_cache: phony Hacker/Hook/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fallw1nd/Desktop/Re/GSlab/Hacker/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Hacker/Inject/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fallw1nd/Desktop/Re/GSlab/build/Hacker/Inject && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Hacker/Inject/edit_cache: phony Hacker/Inject/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Hacker/Inject/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fallw1nd/Desktop/Re/GSlab/build/Hacker/Inject && /usr/bin/cmake --regenerate-during-build -S/home/fallw1nd/Desktop/Re/GSlab -B/home/fallw1nd/Desktop/Re/GSlab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Hacker/Inject/rebuild_cache: phony Hacker/Inject/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fallw1nd/Desktop/Re/GSlab/Hacker/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Hacker/Utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fallw1nd/Desktop/Re/GSlab/build/Hacker/Utils && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Hacker/Utils/edit_cache: phony Hacker/Utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Hacker/Utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fallw1nd/Desktop/Re/GSlab/build/Hacker/Utils && /usr/bin/cmake --regenerate-during-build -S/home/fallw1nd/Desktop/Re/GSlab -B/home/fallw1nd/Desktop/Re/GSlab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Hacker/Utils/rebuild_cache: phony Hacker/Utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fallw1nd/Desktop/Re/GSlab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Victim


#############################################
# Order-only phony target for Victim

build cmake_object_order_depends_target_Victim: phony || Victim/CMakeFiles/Victim.dir

build Victim/CMakeFiles/Victim.dir/src/victim.cpp.o: CXX_COMPILER__Victim_Debug /home/fallw1nd/Desktop/Re/GSlab/Victim/src/victim.cpp || cmake_object_order_depends_target_Victim
  DEP_FILE = Victim/CMakeFiles/Victim.dir/src/victim.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIE
  INCLUDES = -I/home/fallw1nd/Desktop/Re/GSlab/Hacker/include -I/home/fallw1nd/Desktop/Re/GSlab/Victim/include
  OBJECT_DIR = Victim/CMakeFiles/Victim.dir
  OBJECT_FILE_DIR = Victim/CMakeFiles/Victim.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Victim


#############################################
# Link the executable ../Output/Victim

build ../Output/Victim: CXX_EXECUTABLE_LINKER__Victim_Debug Victim/CMakeFiles/Victim.dir/src/victim.cpp.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = Victim/CMakeFiles/Victim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../Output/Victim
  TARGET_PDB = Victim.dbg


#############################################
# Utility command for edit_cache

build Victim/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fallw1nd/Desktop/Re/GSlab/build/Victim && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Victim/edit_cache: phony Victim/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Victim/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fallw1nd/Desktop/Re/GSlab/build/Victim && /usr/bin/cmake --regenerate-during-build -S/home/fallw1nd/Desktop/Re/GSlab -B/home/fallw1nd/Desktop/Re/GSlab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Victim/rebuild_cache: phony Victim/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hacker: phony ../Output/Hacker

build Victim: phony ../Output/Victim

build hacker: phony ../Output/libhacker.so

build libhacker.so: phony ../Output/libhacker.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fallw1nd/Desktop/Re/GSlab/build

build all: phony run_hacker Hacker/all Victim/all

# =============================================================================

#############################################
# Folder: /home/fallw1nd/Desktop/Re/GSlab/build/Hacker

build Hacker/all: phony ../Output/libhacker.so ../Output/Hacker Hacker/Hook/all Hacker/Inject/all Hacker/Utils/all

# =============================================================================

#############################################
# Folder: /home/fallw1nd/Desktop/Re/GSlab/build/Hacker/Hook

build Hacker/Hook/all: phony

# =============================================================================

#############################################
# Folder: /home/fallw1nd/Desktop/Re/GSlab/build/Hacker/Inject

build Hacker/Inject/all: phony

# =============================================================================

#############################################
# Folder: /home/fallw1nd/Desktop/Re/GSlab/build/Hacker/Utils

build Hacker/Utils/all: phony

# =============================================================================

#############################################
# Folder: /home/fallw1nd/Desktop/Re/GSlab/build/Victim

build Victim/all: phony ../Output/Victim

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Hacker/CMakeLists.txt ../Hacker/Hook/CMakeLists.txt ../Hacker/Inject/CMakeLists.txt ../Hacker/Utils/CMakeLists.txt ../Victim/CMakeLists.txt /home/fallw1nd/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake /home/fallw1nd/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake /home/fallw1nd/Android/Sdk/ndk/25.2.9519653/build/cmake/flags.cmake /home/fallw1nd/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake /home/fallw1nd/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake /home/fallw1nd/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake /home/fallw1nd/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.22/Modules/Platform/Android.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Hacker/CMakeLists.txt ../Hacker/Hook/CMakeLists.txt ../Hacker/Inject/CMakeLists.txt ../Hacker/Utils/CMakeLists.txt ../Victim/CMakeLists.txt /home/fallw1nd/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake /home/fallw1nd/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake /home/fallw1nd/Android/Sdk/ndk/25.2.9519653/build/cmake/flags.cmake /home/fallw1nd/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake /home/fallw1nd/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake /home/fallw1nd/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake /home/fallw1nd/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.22/Modules/Platform/Android.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
